<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MiXXBook</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" class="logo-img" width="64px" height="64px">
            <p class="zag">
                DWGbust
            </p>
        </div>
        <div class="nav">
            <div class="nav-item main-item">
                <p class="nav-text">
                    главная
                </p>
            </div>
            <div class="nav-item">
                <p class="nav-text">
                    о нас
                </p>
            </div>
            <div class="nav-item">
                <p class="nav-text" onclick="">
                    контакты
                </p>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="games">
            <div class="game">
                <img class="game-img" src="images/dota-2.jpeg" alt="">
            </div>
            <div class="game">
                <img class="game-img" src="images/csgo.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>