$darkBg: #231839;
$lightBg: #FFFFFF;

$darkF: #281E3A;
$lightF: #BFBFBF;

$darkS: #322745;
$lightS: #999999;

body {
  padding: 0;
  margin: 0;
  display: flex;
}

header {
  width: 20vw;
  height: 100%;
  background: $darkF;
  position: fixed;
  justify-content: left;
}

header .logo {
  display: flex;
  align-items: center;
  height: 10%;
}

header .logo .logo-img {
  margin: 0 1em;
  filter: brightness(80%)
}

header .logo .zag {
  font-family: rubik;
  color: #FFFFFF;
  font-size: 26px;
  cursor: pointer;
}

header .nav {
  display: flex;
  padding-top: 2em;
  width: 100%;
  height: 80%;
  align-items: start;
  flex-direction: column;
}

header .nav .nav-item {
  display: flex;
  width: 100%;
  align-items: center;
  transition: 1s;
}

header .nav .main-item {
  background: $darkS;
}

header .nav .nav-item:hover {
  background: $darkS;
}

header .nav .nav-item:not(:first-child) {
  margin-top: 1em;
}

header .nav .nav-item .nav-text {
  font-family: bowler;
  font-weight: normal;
  font-size: 17px;
  color: #FFFFFF;
  padding-left: calc(100% - 15em);
  cursor: pointer;
}

.container {
  width: 80vw;
  height: 100%;
  margin-left: calc(100vw - 80vw);
  background: $darkBg;
  display: flex;
  justify-content: center;
}

.container .games {
  display: flex;
  flex-direction: column;
}

.container .games .game {
  width: 700px;
  height: 100%;
  background: black;
  border-radius: 20px;
  margin: 3em 0;
}

.container .games .game .game-img {
  width: 700px;
  height: 100%;
  border-radius: 20px;
  opacity: 0.4;
  transition: 1s;
}

.container .games .game .game-img:hover {
  opacity: 1;
}